# edenproject01

./: README.md
be/: .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
be/src/docs/asciidoc/: api-documnet.adoc
be/src/main/java/com/ktb/paperplebe/: PaperpleBeApplication.java
be/src/main/java/com/ktb/paperplebe/auth/config/: CorsConfig.java  SecurityConfig.java
be/src/main/java/com/ktb/paperplebe/auth/dto/: JwtClaimResponse.java
be/src/main/java/com/ktb/paperplebe/auth/service/: TokenService.java
be/src/main/java/com/ktb/paperplebe/aws/config/: AwsS3Config.java
be/src/main/java/com/ktb/paperplebe/aws/controller/: AwsController.java
be/src/main/java/com/ktb/paperplebe/aws/service/: AwsService.java
be/src/main/java/com/ktb/paperplebe/common/config/: QuerydslConfig.java
be/src/main/java/com/ktb/paperplebe/common/controller/: HealthCheckController.java
be/src/main/java/com/ktb/paperplebe/common/dto/: ExceptionResponse.java  SuccessResponse.java
be/src/main/java/com/ktb/paperplebe/common/entity/: BaseEntity.java
be/src/main/java/com/ktb/paperplebe/common/exception/: DomainErrorCode.java  DomainException.java
be/src/main/java/com/ktb/paperplebe/common/service/: CookieService.java
be/src/main/java/com/ktb/paperplebe/newsPaper/controller/: NewsPaperController.java
be/src/main/java/com/ktb/paperplebe/newsPaper/dto/: NewsPaperResponse.java
be/src/main/java/com/ktb/paperplebe/newsPaper/entity/: NewsPaper.java
be/src/main/java/com/ktb/paperplebe/newsPaper/repository/: NewsPaperRepository.java
be/src/main/java/com/ktb/paperplebe/newsPaper/service/: NewsPaperService.java
be/src/main/java/com/ktb/paperplebe/oauth/: OAuth2CustomUser.java  OAuthAttributes.java
be/src/main/java/com/ktb/paperplebe/oauth/constant/: SocialType.java
be/src/main/java/com/ktb/paperplebe/oauth/controller/: OauthController.java
be/src/main/java/com/ktb/paperplebe/oauth/handler/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
be/src/main/java/com/ktb/paperplebe/oauth/provider/: KakaoUserInfo.java  OAuth2UserInfo.java
be/src/main/java/com/ktb/paperplebe/oauth/service/: CustomOAuth2UserService.java
be/src/main/java/com/ktb/paperplebe/paper/controller/: PaperController.java  PaperLikeController.java
be/src/main/java/com/ktb/paperplebe/paper/dto/: PaperRequest.java  PaperResponse.java  UserPaperResponse.java
be/src/main/java/com/ktb/paperplebe/paper/entity/: Paper.java  PaperLike.java
be/src/main/java/com/ktb/paperplebe/paper/exception/: PaperErrorCode.java  PaperException.java  PaperLikeErrorCode.java  PaperLikeException.java
be/src/main/java/com/ktb/paperplebe/paper/repository/: PaperLikeRepository.java  PaperRepository.java  PaperRepositoryQuerydsl.java  PaperRepositoryQuerydslImpl.java
be/src/main/java/com/ktb/paperplebe/paper/service/: PaperLikeFacade.java  PaperLikeService.java  PaperService.java
be/src/main/java/com/ktb/paperplebe/paper/util/: ListToJsonConverter.java
be/src/main/java/com/ktb/paperplebe/search/controller/: SearchController.java
be/src/main/java/com/ktb/paperplebe/search/dto/: SearchRequest.java  SearchResponse.java
be/src/main/resources/static/docs/: api-documnet.html
be/src/test/java/com/ktb/paperplebe/: PaperpleBeApplicationTests.java
(+119 files in other folders)
