# ingress.yaml 설정과 동일
# 도메인 삭제 완료
server {
    listen 80;
    server_name paperple.p-e.kr www.paperple.p-e.kr;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name paperple.p-e.kr www.paperple.p-e.kr;

    ssl_certificate /etc/letsencrypt/live/paperple.p-e.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paperple.p-e.kr/privkey.pem;

    add_header 'Access-Control-Allow-Origin' 'https://paperple.netlify.app';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
    add_header 'Access-Control-Allow-Credentials' 'true';
   
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass_header Set-Cookie;
        proxy_pass http://127.0.0.1:8080;
        proxy_cookie_domain localhost paperple.netlify.app;
        proxy_cookie_path / /;
        proxy_redirect off;
    }
}